<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/LycTechStack.github.io/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LycTechStack.github.io/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LycTechStack.github.io/images/favicon-16x16.png">
  <link rel="mask-icon" href="/LycTechStack.github.io/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/LycTechStack.github.io/css/main.css">


<link rel="stylesheet" href="/LycTechStack.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/LycTechStack.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/LycTechStack.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lz328.github.io","root":"/LycTechStack.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本篇总结图形学中常用的数学相关知识点，提供之前笔记的索引，并补充部分内容，方便查找，将持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="【知识汇总】数学相关">
<meta property="og:url" content="https://lz328.github.io/LycTechStack.github.io/2022/06/28/20220628-%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB-3D%E6%95%B0%E5%AD%A6%E9%83%A8%E5%88%86/index.html">
<meta property="og:site_name" content="LycTechStack">
<meta property="og:description" content="本篇总结图形学中常用的数学相关知识点，提供之前笔记的索引，并补充部分内容，方便查找，将持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-28T04:51:19.000Z">
<meta property="article:modified_time" content="2022-07-01T07:15:20.569Z">
<meta property="article:author" content="Lyc">
<meta property="article:tag" content="3D数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lz328.github.io/LycTechStack.github.io/2022/06/28/20220628-%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB-3D%E6%95%B0%E5%AD%A6%E9%83%A8%E5%88%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【知识汇总】数学相关 | LycTechStack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/LycTechStack.github.io/atom.xml" title="LycTechStack" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LycTechStack.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LycTechStack</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lyc的个人成长技术栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LycTechStack.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/LycTechStack.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LycTechStack.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LycTechStack.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/LycTechStack.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lz328.github.io/LycTechStack.github.io/2022/06/28/20220628-%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB-3D%E6%95%B0%E5%AD%A6%E9%83%A8%E5%88%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LycTechStack.github.io/images/avatar.png">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="个人学习总结和技术经验分享，主要内容包括C++、数据结构、算法、计算机图形学、3D数学、实时渲染、游戏引擎等等，希望未来能真正踏入图形/引擎开发的大门！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LycTechStack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【知识汇总】数学相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-28 12:51:19" itemprop="dateCreated datePublished" datetime="2022-06-28T12:51:19+08:00">2022-06-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-01 15:15:20" itemprop="dateModified" datetime="2022-07-01T15:15:20+08:00">2022-07-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LycTechStack.github.io/categories/%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB/" itemprop="url" rel="index"><span itemprop="name">知识汇总</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本篇总结图形学中常用的数学相关知识点，提供之前笔记的索引，并补充部分内容，方便查找，将持续更新。</p>
<p><em><span id="more"></span></em></p>
<h4 id="给定点集如何求凸包"><a href="#给定点集如何求凸包" class="headerlink" title="给定点集如何求凸包"></a>给定点集如何求凸包</h4><p>求凸包算法可以查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/lemonxiaoxiao/article/details/108619552"> 凸包（Convex Hull）问题算法详解</a>，其中比较重要的是分治法、步进法和扫描法：</p>
<ul>
<li>分治法首先找到一定在凸包上的两个点，然后连线将凸包分为上包和下包，在上包和下包中分别找到距离直线最远的点，连线继续划分，直到找到全部凸包上的点</li>
<li>步进法从一个凸包上的点出发，逆时针寻找其他凸包上的点，每次找到一个点，再从该点出发继续寻找，寻找时是通过连线夹角判断是否为凸包上的点的</li>
<li>Graham 扫描法先找到一个凸包上的点，然后以该点为原点对其他点做平移，然后根据各点相对于原点的辐角和距离排序，然后扫描该序列中的点，利用类似单调栈的思路维护凸包点，直到扫描完全部点</li>
</ul>
<h4 id="向量点乘和叉乘的几何意义"><a href="#向量点乘和叉乘的几何意义" class="headerlink" title="向量点乘和叉乘的几何意义"></a>向量点乘和叉乘的几何意义</h4><p>点乘代表一个向量在另一个向量方向上的投影，同时也可以快速求得两向量的夹角，进而判断向量是否同向等等；</p>
<p>叉乘得到的自然是平面法向量，此外叉乘向量的模是两向量构成的平行四边形的面积。</p>
<h4 id="判断点在三角形内的方法"><a href="#判断点在三角形内的方法" class="headerlink" title="判断点在三角形内的方法"></a>判断点在三角形内的方法</h4><p>向量叉乘，判断 z 坐标是否同向</p>
<p>代数几何判断点和直线的位置，本质上和向量叉乘一样</p>
<p>重心坐标，其实就是求面积，三个小三角形面积和为大三角形面积说明点在内部，其实就是重心坐标非负</p>
<h4 id="判断点在矩形内部的方法"><a href="#判断点在矩形内部的方法" class="headerlink" title="判断点在矩形内部的方法"></a>判断点在矩形内部的方法</h4><p>同样是叉乘，判断点在四条边的内部即可</p>
<p>面积法也可以，可以看作是重心坐标的推广</p>
<h4 id="如何判断凸多边形"><a href="#如何判断凸多边形" class="headerlink" title="如何判断凸多边形"></a>如何判断凸多边形</h4><p>逆时针遍历每三个点，判断点在前两个点连线的哪一侧，都在左侧就是凸多边形，都在右侧就是凹多边形</p>
<p>向量叉乘，每三个点组成两个向量，依次叉乘，结果都为正方向为凸多边形</p>
<p>也可以对多边形求凸包，凸包点数和多边形顶点数一样就是凸多边形，少于多边形点数就是凹多边形，但是这种方法没必要</p>
<h4 id="叉乘求多边形面积"><a href="#叉乘求多边形面积" class="headerlink" title="叉乘求多边形面积"></a>叉乘求多边形面积</h4><p>叉乘求的是有向面积，只要逆时针每三个点求叉乘再累加起来就是多边形面积的二倍。</p>
<h4 id="空间两直线的距离"><a href="#空间两直线的距离" class="headerlink" title="空间两直线的距离"></a>空间两直线的距离</h4><p>可以查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/zhyh1435589631/article/details/52960121">求空间两条直线之间的距离</a>，主要分为两种情况：</p>
<ul>
<li>平行直线间的距离，相当于求点到直线的距离</li>
<li>异面不平行直线距离，求两条直线上任意两点间连线在两直线方向向量叉乘方向上的投影长度</li>
</ul>
<h4 id="点到三角形的最近距离"><a href="#点到三角形的最近距离" class="headerlink" title="点到三角形的最近距离"></a>点到三角形的最近距离</h4><p>求点和三角形任意一点连线在三角形平面法向上的投影长度即可，平面法向通过三角形三点叉乘可以得到</p>
<h4 id="给定法线和入射光线求反射光线"><a href="#给定法线和入射光线求反射光线" class="headerlink" title="给定法线和入射光线求反射光线"></a>给定法线和入射光线求反射光线</h4><p>查看笔记<a href="https://lz328.github.io/LycTechStack.github.io/2022/04/16/20220416-RayTracer-金属材质/">【RayTracer】（五）金属材质</a>中的 3.1 部分</p>
<h4 id="行列式为-0-有什么意义"><a href="#行列式为-0-有什么意义" class="headerlink" title="行列式为 0 有什么意义"></a>行列式为 0 有什么意义</h4><p>行列式的几何意义和叉乘一样，都代表面积（二维）或者体积（三维），为 0 意味着二维中中两向量重合或者三位重量平面重合，具体的行列式几何意义可以查看<a target="_blank" rel="noopener" href="https://www.cnblogs.com/AndyJee/p/3491487.html">【线性代数的几何意义】行列式的几何意义</a></p>
<h4 id="齐次坐标的意义"><a href="#齐次坐标的意义" class="headerlink" title="齐次坐标的意义"></a>齐次坐标的意义</h4><p>为了让所有变换都表示成矩阵向量乘法的形式，引入了齐次坐标。</p>
<p>关于齐次坐标可以查看笔记<a href="https://lz328.github.io/LycTechStack.github.io/2022/03/02/20200302-变换/">【计算机图形学】（一）变换</a>的 1.3 部分</p>
<h4 id="光线和球体求交点及优化"><a href="#光线和球体求交点及优化" class="headerlink" title="光线和球体求交点及优化"></a>光线和球体求交点及优化</h4><p>查看笔记<a href="https://lz328.github.io/LycTechStack.github.io/2022/04/15/20220415-RayTracer-物体类/">【RayTracer】（二）实现物体类</a></p>
<h4 id="光线和三角形求交点"><a href="#光线和三角形求交点" class="headerlink" title="光线和三角形求交点"></a>光线和三角形求交点</h4><p>查看笔记<a href="https://lz328.github.io/LycTechStack.github.io/2022/03/17/20220317-Whitted风格光线追踪/">【计算机图形学】（十一）Whitted 风格光线追踪</a>的 3.3 部分</p>
<h4 id="光线和-AABB-求交点"><a href="#光线和-AABB-求交点" class="headerlink" title="光线和 AABB 求交点"></a>光线和 AABB 求交点</h4><p>查看笔记<a href="https://lz328.github.io/LycTechStack.github.io/2022/03/17/20220317-Whitted风格光线追踪/">【计算机图形学】（十一）Whitted 风格光线追踪</a>第 4 部分</p>
<h4 id="M-矩阵对模型的变换顺如何确定"><a href="#M-矩阵对模型的变换顺如何确定" class="headerlink" title="M 矩阵对模型的变换顺如何确定"></a>M 矩阵对模型的变换顺如何确定</h4><p>M 矩阵将模型坐标从模型空间变换到世界空间，一般涉及缩放、旋转、平移三种操作，操作顺序不同得到的变换结果也不同，一般要先缩放、后旋转最后平移，因为在物体刚刚放入世界坐标系的时候使用的是本地坐标，也就是本地和全局坐标系的原点和坐标轴都是重合的，此时所有物体都“把世界坐标系当做自己的本地坐标系”。而经过了坐标变换之后：</p>
<ul>
<li>缩放变换不改变坐标轴的走向，也不改变原点的位置，所以两个坐标系仍然重合。</li>
<li>旋转变换改变坐标轴的走向，但不改变原点的位置，所以两个坐标系坐标轴不再处于相同走向。</li>
<li>平移变换不改变坐标轴走向，但改变原点位置，两个坐标系原点不再重合。</li>
</ul>
<p>这样就可以解释问什么缩放不能在旋转之后，而缩放和旋转都不能在平移之后了。 于是符合直觉的的顺序只能是 缩放 -&gt; 旋转 -&gt; 平移 。</p>
<h4 id="法线矩阵是什么"><a href="#法线矩阵是什么" class="headerlink" title="法线矩阵是什么"></a>法线矩阵是什么</h4><p>法线变换矩阵是原变换矩阵的逆转置，具体可以查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/Qinhaifu/article/details/102476692">法线矩阵</a>以及笔记<a href="https://lz328.github.io/LycTechStack.github.io/2022/03/02/20200302-变换/">【计算机图形学】（一）变换</a></p>
<h4 id="为什么矩阵-4-维但向量只用-3-维就可以"><a href="#为什么矩阵-4-维但向量只用-3-维就可以" class="headerlink" title="为什么矩阵 4 维但向量只用 3 维就可以"></a>为什么矩阵 4 维但向量只用 3 维就可以</h4><p>向量的齐次坐标第 4 维为 0，矩阵 4 维是为了可以同时对向量和点进行变换，对于向量不存在平移变化，所以三维就够了</p>
<h4 id="特征值和特征向量的意义"><a href="#特征值和特征向量的意义" class="headerlink" title="特征值和特征向量的意义"></a>特征值和特征向量的意义</h4><p>查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32742009/article/details/82217051">矩阵的特征向量、特征值及其含义</a></p>
<h4 id="正交矩阵的特征"><a href="#正交矩阵的特征" class="headerlink" title="正交矩阵的特征"></a>正交矩阵的特征</h4><p>查看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/120170892">正交矩阵学习小结</a></p>
<h4 id="旋转矩阵的特征值"><a href="#旋转矩阵的特征值" class="headerlink" title="旋转矩阵的特征值"></a>旋转矩阵的特征值</h4><p>三维旋转矩阵的特征值为 1 和与旋转角有关的一对共轭复数，具体可以查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/lewif/article/details/105110720">坐标变换(7)—旋转矩阵和特征向量</a></p>
<h4 id="欧拉角和万向锁"><a href="#欧拉角和万向锁" class="headerlink" title="欧拉角和万向锁"></a>欧拉角和万向锁</h4><p>欧拉角优势在于简单，但旋转顺序影响结果并且存在万向锁问题，四元数可以解决万向锁问题</p>
<h4 id="四元数的概念、作用和插值方法"><a href="#四元数的概念、作用和插值方法" class="headerlink" title="四元数的概念、作用和插值方法"></a>四元数的概念、作用和插值方法</h4><p>四元数的概念和理解查看笔记<a href="https://lz328.github.io/LycTechStack.github.io/2022/03/03/20200303-旋转与四元数/">【计算机图形学】（二）旋转与四元数</a></p>
<p>四元数的球面线性插值查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42595073/article/details/100704061">四元数的插值方法</a></p>
<h4 id="最小二乘法的几何意义"><a href="#最小二乘法的几何意义" class="headerlink" title="最小二乘法的几何意义"></a>最小二乘法的几何意义</h4><p>查看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38128785">最小二乘法（least sqaure method）</a></p>
<h4 id="矩阵特征值分解和奇异值分解"><a href="#矩阵特征值分解和奇异值分解" class="headerlink" title="矩阵特征值分解和奇异值分解"></a>矩阵特征值分解和奇异值分解</h4><p>特征值分解只适用于方阵，奇异值分解适用于任意矩阵</p>
<p>查看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/480389473">【彻底搞懂】矩阵奇异值分解（SVD）</a>和<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/122259109">强大的矩阵奇异值分解(SVD)</a></p>
<h4 id="多元函数全微分"><a href="#多元函数全微分" class="headerlink" title="多元函数全微分"></a>多元函数全微分</h4><p>查看<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/485956707">通俗理解多元函数的全微分</a></p>

    </div>

    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---- 本文结束 <i class="fa fa-trophy"></i> 知识又增加了亿点点！----</div>
    
</div>
<br />
<div>
  <div>
    <fieldset
        style="
            border: 1px dashed #C0C0C0;
            padding: 10px;
            border-radius: 5px;
            line-height: 2em;
            color: #6d6d6d;
        ">
        <legend
            align="center"
            style="
                width: 30%;
                text-align: center;
                color: #6d6d6d;
                border: 1px dashed #C0C0C0;
                border-radius: 5px;
            ">
            文章版权声明
        </legend>
        1、博客名称：<font color="#37c6c0">LycTechStack</font><br />
        2、博客网址：<font color="#37c6c0">https://lz328.github.io/LycTechStack.github.io/</font><br />
        3、本博客的文章部分内容可能来源于网络，仅供大家学习与参考，如有侵权，请联系博主进行删除处理。<br />
        4、本博客所有文章版权归博主所有，如需转载请标明出处。<br />
    </fieldset>
  </div>
</div>

    
    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\03\02\20200302-变换\" rel="bookmark">【计算机图形学】（一）变换</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\03\03\20200303-旋转与四元数\" rel="bookmark">【计算机图形学】（二）旋转与四元数</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\05\25\20220525-透视插值校正\" rel="bookmark">关于透视插值校正</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LycTechStack.github.io/tags/3D%E6%95%B0%E5%AD%A6/" rel="tag"># 3D数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LycTechStack.github.io/2022/06/25/20220626-%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB-C++%E9%83%A8%E5%88%86/" rel="prev" title="【知识汇总】C++相关">
      <i class="fa fa-chevron-left"></i> 【知识汇总】C++相关
    </a></div>
      <div class="post-nav-item">
    <a href="/LycTechStack.github.io/2022/07/02/20220702-%E7%9F%A5%E8%AF%86%E6%B1%87%E6%80%BB-%E5%9B%BE%E5%BD%A2%E5%AD%A6%E9%83%A8%E5%88%86/" rel="next" title="【知识汇总】图形学和API相关">
      【知识汇总】图形学和API相关 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E7%82%B9%E9%9B%86%E5%A6%82%E4%BD%95%E6%B1%82%E5%87%B8%E5%8C%85"><span class="nav-text">给定点集如何求凸包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%91%E9%87%8F%E7%82%B9%E4%B9%98%E5%92%8C%E5%8F%89%E4%B9%98%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-text">向量点乘和叉乘的几何意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%82%B9%E5%9C%A8%E4%B8%89%E8%A7%92%E5%BD%A2%E5%86%85%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">判断点在三角形内的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%A4%E6%96%AD%E7%82%B9%E5%9C%A8%E7%9F%A9%E5%BD%A2%E5%86%85%E9%83%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">判断点在矩形内部的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%87%B8%E5%A4%9A%E8%BE%B9%E5%BD%A2"><span class="nav-text">如何判断凸多边形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%89%E4%B9%98%E6%B1%82%E5%A4%9A%E8%BE%B9%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="nav-text">叉乘求多边形面积</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E4%B8%A4%E7%9B%B4%E7%BA%BF%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-text">空间两直线的距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%B9%E5%88%B0%E4%B8%89%E8%A7%92%E5%BD%A2%E7%9A%84%E6%9C%80%E8%BF%91%E8%B7%9D%E7%A6%BB"><span class="nav-text">点到三角形的最近距离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%99%E5%AE%9A%E6%B3%95%E7%BA%BF%E5%92%8C%E5%85%A5%E5%B0%84%E5%85%89%E7%BA%BF%E6%B1%82%E5%8F%8D%E5%B0%84%E5%85%89%E7%BA%BF"><span class="nav-text">给定法线和入射光线求反射光线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%88%97%E5%BC%8F%E4%B8%BA-0-%E6%9C%89%E4%BB%80%E4%B9%88%E6%84%8F%E4%B9%89"><span class="nav-text">行列式为 0 有什么意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%BD%90%E6%AC%A1%E5%9D%90%E6%A0%87%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">齐次坐标的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E5%92%8C%E7%90%83%E4%BD%93%E6%B1%82%E4%BA%A4%E7%82%B9%E5%8F%8A%E4%BC%98%E5%8C%96"><span class="nav-text">光线和球体求交点及优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E5%92%8C%E4%B8%89%E8%A7%92%E5%BD%A2%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-text">光线和三角形求交点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E7%BA%BF%E5%92%8C-AABB-%E6%B1%82%E4%BA%A4%E7%82%B9"><span class="nav-text">光线和 AABB 求交点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#M-%E7%9F%A9%E9%98%B5%E5%AF%B9%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%8F%98%E6%8D%A2%E9%A1%BA%E5%A6%82%E4%BD%95%E7%A1%AE%E5%AE%9A"><span class="nav-text">M 矩阵对模型的变换顺如何确定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E7%BA%BF%E7%9F%A9%E9%98%B5%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">法线矩阵是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%9F%A9%E9%98%B5-4-%E7%BB%B4%E4%BD%86%E5%90%91%E9%87%8F%E5%8F%AA%E7%94%A8-3-%E7%BB%B4%E5%B0%B1%E5%8F%AF%E4%BB%A5"><span class="nav-text">为什么矩阵 4 维但向量只用 3 维就可以</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E5%80%BC%E5%92%8C%E7%89%B9%E5%BE%81%E5%90%91%E9%87%8F%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-text">特征值和特征向量的意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%A3%E4%BA%A4%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81"><span class="nav-text">正交矩阵的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC%E7%9F%A9%E9%98%B5%E7%9A%84%E7%89%B9%E5%BE%81%E5%80%BC"><span class="nav-text">旋转矩阵的特征值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E8%A7%92%E5%92%8C%E4%B8%87%E5%90%91%E9%94%81"><span class="nav-text">欧拉角和万向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E5%85%83%E6%95%B0%E7%9A%84%E6%A6%82%E5%BF%B5%E3%80%81%E4%BD%9C%E7%94%A8%E5%92%8C%E6%8F%92%E5%80%BC%E6%96%B9%E6%B3%95"><span class="nav-text">四元数的概念、作用和插值方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95%E7%9A%84%E5%87%A0%E4%BD%95%E6%84%8F%E4%B9%89"><span class="nav-text">最小二乘法的几何意义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E7%89%B9%E5%BE%81%E5%80%BC%E5%88%86%E8%A7%A3%E5%92%8C%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3"><span class="nav-text">矩阵特征值分解和奇异值分解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%87%BD%E6%95%B0%E5%85%A8%E5%BE%AE%E5%88%86"><span class="nav-text">多元函数全微分</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyc"
      src="/LycTechStack.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lyc</p>
  <div class="site-description" itemprop="description">个人学习总结和技术经验分享，主要内容包括C++、数据结构、算法、计算机图形学、3D数学、实时渲染、游戏引擎等等，希望未来能真正踏入图形/引擎开发的大门！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LycTechStack.github.io/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LycTechStack.github.io/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/LycTechStack.github.io/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LZ328/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LZ328&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:27487358@qq.com" title="E-Mail → mailto:27487358@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">914k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">13:51</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/LycTechStack.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/LycTechStack.github.io/lib/anime.min.js"></script>
  <script src="/LycTechStack.github.io/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/LycTechStack.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LycTechStack.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LycTechStack.github.io/js/utils.js"></script>

<script src="/LycTechStack.github.io/js/motion.js"></script>


<script src="/LycTechStack.github.io/js/schemes/pisces.js"></script>


<script src="/LycTechStack.github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/LycTechStack.github.io/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '09aa5d8a5587f012a8af',
      clientSecret: '7f7ec08f02d74e1865e57b5f03a982047700b547',
      repo        : 'LycTechStack.github.io',
      owner       : 'LZ328',
      admin       : ['LZ328'],
      id          : 'e98e4c6c262060a4de76a0e1be32f39a',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
</body>
</html>
