<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/LycTechStack.github.io/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LycTechStack.github.io/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LycTechStack.github.io/images/favicon-16x16.png">
  <link rel="mask-icon" href="/LycTechStack.github.io/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/LycTechStack.github.io/css/main.css">


<link rel="stylesheet" href="/LycTechStack.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/LycTechStack.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/LycTechStack.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lz328.github.io","root":"/LycTechStack.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="目前我们已经基本实现了一个最简单的渲染管线，不过还有很多功能没有加入，这一节开始来完善我们的渲染管线。首先在之前的实现中，正方体大多数情况下都只有 3 个面正对我们，其他三个面是看不见的，也就完全不需要渲染，为了之后应对更复杂的模型和场景，提高渲染效率，我们需要先实现剔除和裁剪算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="【光栅化渲染器】（六）剔除与裁剪">
<meta property="og:url" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/index.html">
<meta property="og:site_name" content="LycTechStack">
<meta property="og:description" content="目前我们已经基本实现了一个最简单的渲染管线，不过还有很多功能没有加入，这一节开始来完善我们的渲染管线。首先在之前的实现中，正方体大多数情况下都只有 3 个面正对我们，其他三个面是看不见的，也就完全不需要渲染，为了之后应对更复杂的模型和场景，提高渲染效率，我们需要先实现剔除和裁剪算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523110857514.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523111017102.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523111837599.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523111857255.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523175755959.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220524094004535.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/NonCull.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/BackCull.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/FrontCull.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/Clip.png">
<meta property="article:published_time" content="2022-05-24T03:16:46.000Z">
<meta property="article:modified_time" content="2022-05-24T03:30:36.765Z">
<meta property="article:author" content="Lyc">
<meta property="article:tag" content="实时渲染">
<meta property="article:tag" content="OpenGL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523110857514.png">

<link rel="canonical" href="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【光栅化渲染器】（六）剔除与裁剪 | LycTechStack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/LycTechStack.github.io/atom.xml" title="LycTechStack" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LycTechStack.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LycTechStack</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lyc的个人成长技术栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LycTechStack.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/LycTechStack.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LycTechStack.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LycTechStack.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/LycTechStack.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LycTechStack.github.io/images/avatar.png">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="个人学习总结和技术经验分享，主要内容包括C++、数据结构、算法、计算机图形学、3D数学、实时渲染、游戏引擎等等，希望未来能真正踏入图形/引擎开发的大门！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LycTechStack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【光栅化渲染器】（六）剔除与裁剪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-24 11:16:46 / 修改时间：11:30:36" itemprop="dateCreated datePublished" datetime="2022-05-24T11:16:46+08:00">2022-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LycTechStack.github.io/categories/%E5%85%89%E6%A0%85%E5%8C%96%E6%B8%B2%E6%9F%93%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">光栅化渲染器</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>15k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前我们已经基本实现了一个最简单的渲染管线，不过还有很多功能没有加入，这一节开始来完善我们的渲染管线。首先在之前的实现中，正方体大多数情况下都只有 3 个面正对我们，其他三个面是看不见的，也就完全不需要渲染，为了之后应对更复杂的模型和场景，提高渲染效率，我们需要先实现剔除和裁剪算法。</p>
<p><em><span id="more"></span></em></p>
<h3 id="1-剔除和裁剪概览"><a href="#1-剔除和裁剪概览" class="headerlink" title="1 剔除和裁剪概览"></a>1 剔除和裁剪概览</h3><p>在整个渲染管线中，需要进行多次剔除与裁剪，分别是：视锥剔除、正面&#x2F;背面剔除、齐次裁剪。</p>
<ul>
<li>视锥剔除一般发生在 CPU 阶段，通过 AABB、OBB 等将物体包围起来，然后与视锥体做碰撞检测，可以直接剔除掉完全不可见的物体，运算量较低但精度也较低。</li>
<li>正面&#x2F;背面剔除在顶点着色器之后，齐次裁剪之前进行，将不需要渲染的图元直接剔除掉；一般来说这一步也可以在齐次裁剪之后进行，因为操作比较简单，所以可以在世界空间运算也可以在 NDC 中运算，取决于管线的设计。</li>
<li>齐次裁剪自然是在裁剪空间中进行，即顶点着色器之后，透视除法之前。在透视除法之前是因为如果有物体在摄像机的位置，会出现 w &#x3D; 0 ，做透视除法的时候会出现除零错误。这一阶段是将在视口外的图元丢弃，一部分在视口内的图元，会进行裁剪，生成新的多边形。当然做裁剪的性能消耗也不小，很多情况下裁剪之后并不比直接把原来的多边形画出来丢弃一部分更快，尤其是 GPU 并不适合做这种判断条件比较多的工作。现代 GPU 通常是用一个比视口大很多（10倍以上？）的虚拟视口来裁剪，那种超出一点点的，就直接画了吧，GPU 性能没那么捉襟见肘。</li>
</ul>
<h3 id="2-视锥剔除"><a href="#2-视锥剔除" class="headerlink" title="2 视锥剔除"></a>2 视锥剔除</h3><p>视锥剔除首先要计算物体的包围盒，一般来说如果场景管理使用 BVH 的话，层次包围盒已经计算好了，直接遍历整个 BVH 树即可。然后获得视锥体的六个面的方程，用包围盒和六个面进行碰撞检测，具体实现可以有很多种方法，这里我们实现世界空间下的视锥剔除，流程如下：</p>
<ul>
<li>计算包围要绘制物体的 AABB（世界空间），实际我们逐图元计算，剔除掉完全在视锥体外的图元，这样一来就和后面的齐次裁剪中的剔除所做的工作几乎一样了，但这里只是为了学习原理，实际的渲染管线中是利用 BVH 等来剔除掉完全不在视锥体内的物体，而图元是在齐次裁剪的时候剔除的</li>
<li>获得视锥体六个面的平面方程（世界空间）</li>
<li>判断 AABB 的顶点在六个面的内侧还是外侧，也可以判断最小点和最大点，实现方法不唯一</li>
<li>剔除掉所有顶点完全在某一面外侧的物体，我们这里是图元</li>
</ul>
<h4 id="2-1-获取视锥平面方程"><a href="#2-1-获取视锥平面方程" class="headerlink" title="2.1 获取视锥平面方程"></a>2.1 获取视锥平面方程</h4><p>那么如何获取视锥体六个平面的方程呢？通过 MVP 变换矩阵就可以直接得出，并且使用 MVP 三个矩阵的不同组合可以得出不同空间下的视锥体平面方程。具体推导的原文可以查看：<a target="_blank" rel="noopener" href="http://www8.cs.umu.se/kurser/5DV180/VT18/lab/plane_extraction.pdf">Fast Extraction of Viewing Frustum Planes from the WorldView-Projection Matrix</a></p>
<p>我们首先定义一个顶点 $v &#x3D; (x, y, z, w&#x3D;1)$，以及一个 4 * 4 的矩阵 $$M &#x3D; m_{ij}$$，这个矩阵可以是投影矩阵 P，也可以是 VP，还可以是 MVP，总之经过矩阵 $M$ 后，顶点 $v$ 就被转换到了一个规范立方体中变为 $v’ &#x3D; (x’, y’, z’, w’)$，这个过程可以写为：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523110857514.png" alt="image-20220523110857514"></p>
<p>规范立方体的范围是 [-w’, w’]，因此如果这个顶点在立方体内，那么必须满足：</p>
<ul>
<li>-w’ &lt; x’ &lt; w’</li>
<li>-w’ &lt; y’ &lt; w’</li>
<li>-w’ &lt; z’ &lt; w’</li>
</ul>
<p>这实际上描述了顶点和视锥体六个平面的关系，原文中以下表列出：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523111017102.png" alt="image-20220523111017102"></p>
<p>现在以顶点和左侧平面的关系为例，只需要判断 -w’ &lt; x’ 就可以了，根据矩阵乘法，可以得出：<br>$$<br>-w’ &lt; x’ \Rightarrow -(row4 · v) &lt; (row1 · v)<br>$$<br>于是可以进一步得到：<br>$$<br>(row1 + row4) · v &gt; 0<br>$$<br>将矩阵元素带入展开可以写成：<br>$$<br>(m_{11}+m_{41})*x + (m_{12}+m_{42})*y + (m_{13}+m_{43})*z + (m_{14}+m_{44})*w &gt; 0<br>$$<br>由于 $w &#x3D; 1$，因此可以写为：<br>$$<br>(m_{11}+m_{41})*x + (m_{12}+m_{42})*y + (m_{13}+m_{43})*z + (m_{14}+m_{44}) &gt; 0<br>$$<br>这实际上已经得到了视锥体左平面的方程，因为空间中一个平面可以表示为 $$Ax + By + Cz + D &#x3D; 0$$，所以视锥体左平面的方程中：<br>$$<br>A &#x3D; m_{11}+m_{41},\ B &#x3D; m_{12}+m_{42},\ C &#x3D; m_{13}+m_{43},\ D &#x3D; m_{14}+m_{44}<br>$$<br>类似的可以得出其他几个面的方程：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523111837599.png" alt="image-20220523111837599"></p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523111857255.png" alt="image-20220523111857255"></p>
<p>上面说过， 4 * 4 的矩阵 $$M$$ 可以是投影矩阵 P，也可以是 VP，还可以是 MVP，不同的组合得到的视锥体平面方程是不同空间下的：</p>
<ul>
<li>当矩阵是 P 时，得到的是观察空间下的平面</li>
<li>当矩阵是 VP 时，得到的是世界空间下的平面</li>
<li>当矩阵是 MVP 时，得到的是模型空间下的平面</li>
</ul>
<h4 id="2-2-判断顶点与平面的关系"><a href="#2-2-判断顶点与平面的关系" class="headerlink" title="2.2 判断顶点与平面的关系"></a>2.2 判断顶点与平面的关系</h4><p>顶点与平面的关系判断非常简单，类似于二维中点和直线的关系，将顶点坐标 $(x, y, z)$ 带入平面方程计算得到点到平面的距离 $$d &#x3D; Ax + By + Cz + D$$：</p>
<ul>
<li>d &gt; 0 时，点在平面法向所指的区域</li>
<li>d &lt; 0 时，点在平面法向反方向所指的区域</li>
<li>d &#x3D; 0 时，点在平面上</li>
</ul>
<h4 id="2-3-实现"><a href="#2-3-实现" class="headerlink" title="2.3 实现"></a>2.3 实现</h4><p>我们使用世界空间下的视锥体剔除，首先在 <code>math.h</code> 中加入视锥体六个平面的方程以及点和平面的关系判断函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 视锥体的六个平面方程（世界空间下，传入的是 VP 矩阵），用于视锥剔除</span></span><br><span class="line"><span class="comment">// 所得的平面法向都是指向视锥体内部的</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ViewingFrustumPlanes</span><span class="params">(std::vector&lt;glm::vec4&gt;&amp; result, <span class="type">const</span> glm::mat4&amp; vp)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//左侧  </span></span><br><span class="line">    result[<span class="number">0</span>].x = vp[<span class="number">0</span>][<span class="number">3</span>] + vp[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    result[<span class="number">0</span>].y = vp[<span class="number">1</span>][<span class="number">3</span>] + vp[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    result[<span class="number">0</span>].z = vp[<span class="number">2</span>][<span class="number">3</span>] + vp[<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">    result[<span class="number">0</span>].w = vp[<span class="number">3</span>][<span class="number">3</span>] + vp[<span class="number">3</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//右侧</span></span><br><span class="line">    result[<span class="number">1</span>].x = vp[<span class="number">0</span>][<span class="number">3</span>] - vp[<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">    result[<span class="number">1</span>].y = vp[<span class="number">1</span>][<span class="number">3</span>] - vp[<span class="number">1</span>][<span class="number">0</span>];</span><br><span class="line">    result[<span class="number">1</span>].z = vp[<span class="number">2</span>][<span class="number">3</span>] - vp[<span class="number">2</span>][<span class="number">0</span>];</span><br><span class="line">    result[<span class="number">1</span>].w = vp[<span class="number">3</span>][<span class="number">3</span>] - vp[<span class="number">3</span>][<span class="number">0</span>];</span><br><span class="line">    <span class="comment">//上侧</span></span><br><span class="line">    result[<span class="number">2</span>].x = vp[<span class="number">0</span>][<span class="number">3</span>] - vp[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">    result[<span class="number">2</span>].y = vp[<span class="number">1</span>][<span class="number">3</span>] - vp[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">    result[<span class="number">2</span>].z = vp[<span class="number">2</span>][<span class="number">3</span>] - vp[<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">    result[<span class="number">2</span>].w = vp[<span class="number">3</span>][<span class="number">3</span>] - vp[<span class="number">3</span>][<span class="number">1</span>];</span><br><span class="line">    <span class="comment">//下侧</span></span><br><span class="line">    result[<span class="number">3</span>].x = vp[<span class="number">0</span>][<span class="number">3</span>] + vp[<span class="number">0</span>][<span class="number">1</span>];</span><br><span class="line">    result[<span class="number">3</span>].y = vp[<span class="number">1</span>][<span class="number">3</span>] + vp[<span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">    result[<span class="number">3</span>].z = vp[<span class="number">2</span>][<span class="number">3</span>] + vp[<span class="number">2</span>][<span class="number">1</span>];</span><br><span class="line">    result[<span class="number">3</span>].w = vp[<span class="number">3</span>][<span class="number">3</span>] + vp[<span class="number">3</span>][<span class="number">1</span>];</span><br><span class="line">    <span class="comment">//Near</span></span><br><span class="line">    result[<span class="number">4</span>].x = vp[<span class="number">0</span>][<span class="number">3</span>] + vp[<span class="number">0</span>][<span class="number">2</span>];</span><br><span class="line">    result[<span class="number">4</span>].y = vp[<span class="number">1</span>][<span class="number">3</span>] + vp[<span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line">    result[<span class="number">4</span>].z = vp[<span class="number">2</span>][<span class="number">3</span>] + vp[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">    result[<span class="number">4</span>].w = vp[<span class="number">3</span>][<span class="number">3</span>] + vp[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line">    <span class="comment">//Far</span></span><br><span class="line">    result[<span class="number">5</span>].x = vp[<span class="number">0</span>][<span class="number">3</span>] - vp[<span class="number">0</span>][<span class="number">2</span>];</span><br><span class="line">    result[<span class="number">5</span>].y = vp[<span class="number">1</span>][<span class="number">3</span>] - vp[<span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line">    result[<span class="number">5</span>].z = vp[<span class="number">2</span>][<span class="number">3</span>] - vp[<span class="number">2</span>][<span class="number">2</span>];</span><br><span class="line">    result[<span class="number">5</span>].w = vp[<span class="number">3</span>][<span class="number">3</span>] - vp[<span class="number">3</span>][<span class="number">2</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//点到平面距离 d =  Ax + By + Cz + D;</span></span><br><span class="line"><span class="comment">// d &lt; 0 点在平面法向反方向所指的区域</span></span><br><span class="line"><span class="comment">// d &gt; 0 点在平面法向所指的区域</span></span><br><span class="line"><span class="comment">// d = 0 在平面上</span></span><br><span class="line"><span class="comment">// d &lt; 0 返回 false</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Point2Plane</span><span class="params">(<span class="type">const</span> glm::vec3&amp; v, <span class="type">const</span> glm::vec4&amp; p)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> sb = p.x * v.x + p.y * v.y + p.z * v.z + p.w;</span><br><span class="line">    <span class="keyword">return</span> sb &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了便于管理，我们新建一个 <code>Cull.h</code> 来管理各类剔除函数，目前只有视锥体剔除：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//世界空间的视锥剔除</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">WorldFrustumCull</span><span class="params">(<span class="type">const</span> std::vector&lt;glm::vec4&gt; ViewPlanes, <span class="type">const</span> glm::vec4&amp; v1, <span class="type">const</span> glm::vec4&amp; v2, <span class="type">const</span> glm::vec4&amp; v3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 如果三个顶点都在某一个平面外侧，则剔除掉</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">Point2Plane</span>(v1, ViewPlanes[<span class="number">0</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v2, ViewPlanes[<span class="number">0</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v3, ViewPlanes[<span class="number">0</span>])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">Point2Plane</span>(v1, ViewPlanes[<span class="number">1</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v2, ViewPlanes[<span class="number">1</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v3, ViewPlanes[<span class="number">1</span>])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">Point2Plane</span>(v1, ViewPlanes[<span class="number">2</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v2, ViewPlanes[<span class="number">2</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v3, ViewPlanes[<span class="number">2</span>])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">Point2Plane</span>(v1, ViewPlanes[<span class="number">3</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v2, ViewPlanes[<span class="number">3</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v3, ViewPlanes[<span class="number">3</span>])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">Point2Plane</span>(v1, ViewPlanes[<span class="number">4</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v2, ViewPlanes[<span class="number">4</span>]) &amp;&amp; !<span class="built_in">Point2Plane</span>(v3, ViewPlanes[<span class="number">4</span>])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 远平面只保留完全在内的图元，部分在内的直接丢掉</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">Point2Plane</span>(v1, ViewPlanes[<span class="number">5</span>]) || !<span class="built_in">Point2Plane</span>(v2, ViewPlanes[<span class="number">5</span>]) || !<span class="built_in">Point2Plane</span>(v3, ViewPlanes[<span class="number">5</span>])) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在渲染流程中加入视锥体剔除，一般来说应该在 CPU 阶段进行，但是我们为了方便将视锥体剔除放在顶点着色器之后，因为顶点着色器之后才知道世界空间下的坐标：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Draw</span> &#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> Width;</span><br><span class="line">    <span class="type">int</span> Height;</span><br><span class="line">    FrameBuffer* FrontBuffer;</span><br><span class="line">    Shader* shader;</span><br><span class="line">    glm::mat4 ViewPortMatrix;</span><br><span class="line">    std::string TexturePath;</span><br><span class="line">    <span class="comment">// 视锥体剔除用到的视锥体平面</span></span><br><span class="line">    std::vector&lt;glm::vec4&gt; ViewPlanes;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 剔除开关</span></span><br><span class="line">    <span class="type">bool</span> FrustumCull;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Draw</span>(<span class="type">const</span> <span class="type">int</span>&amp; w, <span class="type">const</span> <span class="type">int</span>&amp; h) :</span><br><span class="line">        <span class="built_in">Width</span>(w), <span class="built_in">Height</span>(h), <span class="built_in">FrontBuffer</span>(<span class="literal">nullptr</span>), <span class="built_in">shader</span>(<span class="literal">nullptr</span>), <span class="built_in">FrustumCull</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ViewPlanes.<span class="built_in">resize</span>(<span class="number">6</span>, glm::<span class="built_in">vec4</span>(<span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Draw</span>(<span class="type">const</span> <span class="type">int</span>&amp; w, <span class="type">const</span> <span class="type">int</span>&amp; h, <span class="type">const</span> std::string tpath) :</span><br><span class="line">        <span class="built_in">Width</span>(w), <span class="built_in">Height</span>(h), <span class="built_in">FrontBuffer</span>(<span class="literal">nullptr</span>), <span class="built_in">shader</span>(<span class="literal">nullptr</span>), <span class="built_in">TexturePath</span>(tpath), <span class="built_in">FrustumCull</span>(<span class="literal">true</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        ViewPlanes.<span class="built_in">resize</span>(<span class="number">6</span>, glm::<span class="built_in">vec4</span>(<span class="number">0</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    ~<span class="built_in">Draw</span>() &#123;</span><br><span class="line">        <span class="keyword">if</span> (FrontBuffer)</span><br><span class="line">            <span class="keyword">delete</span> FrontBuffer;</span><br><span class="line">        <span class="keyword">if</span> (shader)</span><br><span class="line">            <span class="keyword">delete</span> shader;</span><br><span class="line">        FrontBuffer = <span class="literal">nullptr</span>;</span><br><span class="line">        shader = <span class="literal">nullptr</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">DisableFrustumCull</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        FrustumCull = <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">EnableFrustumCull</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        FrustumCull = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">        </span><br><span class="line">    <span class="comment">// 获取视锥体六个平面</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">UpdateViewPlanes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="built_in">ViewingFrustumPlanes</span>(ViewPlanes, ProjectMatrix * ViewMatrix);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 画网格</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">DrawMesh</span><span class="params">(<span class="type">const</span> Mesh&amp; mesh)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (mesh.EBO.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; mesh.EBO.<span class="built_in">size</span>(); i += <span class="number">3</span>) &#123;</span><br><span class="line">            Vertex p1, p2, p3;</span><br><span class="line">            p1 = mesh.VBO[mesh.EBO[i]];</span><br><span class="line">            p2 = mesh.VBO[mesh.EBO[i + <span class="number">1</span>]];</span><br><span class="line">            p3 = mesh.VBO[mesh.EBO[i + <span class="number">2</span>]];</span><br><span class="line">            <span class="comment">//顶点着色器变换到裁剪空间</span></span><br><span class="line">            V2F v1, v2, v3;</span><br><span class="line">            v1 = shader-&gt;<span class="built_in">VertexShader</span>(p1);</span><br><span class="line">            v2 = shader-&gt;<span class="built_in">VertexShader</span>(p2);</span><br><span class="line">            v3 = shader-&gt;<span class="built_in">VertexShader</span>(p3);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 视锥体剔除</span></span><br><span class="line">            <span class="built_in">UpdateViewPlanes</span>();</span><br><span class="line">            <span class="keyword">if</span> (FrustumCull &amp;&amp; !<span class="built_in">WorldFrustumCull</span>(ViewPlanes, v1.worldPos / v1.w, v2.worldPos / v2.w, v3.worldPos / v3.w))</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//做透视除法，变换到NDC</span></span><br><span class="line">            <span class="built_in">PerspectiveDivision</span>(v1);</span><br><span class="line">            <span class="built_in">PerspectiveDivision</span>(v2);</span><br><span class="line">            <span class="built_in">PerspectiveDivision</span>(v3);</span><br><span class="line">            <span class="comment">// 视口变换，变换到屏幕空间</span></span><br><span class="line">            v1.windowPos = ViewPortMatrix * v1.windowPos;</span><br><span class="line">            v2.windowPos = ViewPortMatrix * v2.windowPos;</span><br><span class="line">            v3.windowPos = ViewPortMatrix * v3.windowPos;</span><br><span class="line">            <span class="comment">// 光栅化</span></span><br><span class="line">            <span class="built_in">ScanLineTriangle</span>(v1, v2, v3);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-正面-x2F-背面剔除"><a href="#3-正面-x2F-背面剔除" class="headerlink" title="3 正面&#x2F;背面剔除"></a>3 正面&#x2F;背面剔除</h3><p>经过视锥体剔除将所有完全不在视锥体内的图元剔除掉之后，剩下的图元要么完全在视锥体内，要么部分在视锥体内，对于部分在视锥体内的图元需要进行裁剪，但因为裁剪是计算量较大的操作，为了进一步减少无用的运算，在此之前还要根据需要将背面（有时也需要将正面的剔除）的图元剔除掉，这一步操作比较简单，我们在世界空间计算。根据观察方向和图元的法线方向的夹角来判断图元是正对我们还是背对我们，原理在之前的 RTR 总结中有介绍，这里不再赘述。</p>
<p>也可以先做齐次裁剪，透视除法之后在 NDC 中进行正面&#x2F;背面剔除，但要注意 NDC 是左手系，观察方向恒定为 (0, 0, 1)。无论在哪里计算，原理都是一样的。</p>
<p>在 <code>Cull.h</code> 中加入正面&#x2F;背面剔除函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 正面/背面</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Face</span> &#123;</span><br><span class="line">    Back,</span><br><span class="line">    Front</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 世界空间的面剔除，剔除正向面或者逆向面</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">WorldFaceCull</span><span class="params">(Face face, <span class="type">const</span> glm::vec4&amp; v1, <span class="type">const</span> glm::vec4&amp; v2, <span class="type">const</span> glm::vec4&amp; v3)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 叉乘得到法向量</span></span><br><span class="line">    glm::vec3 tmp1 = glm::<span class="built_in">vec3</span>(v2.x - v1.x, v2.y - v1.y, v2.z - v1.z);</span><br><span class="line">    glm::vec3 tmp2 = glm::<span class="built_in">vec3</span>(v3.x - v1.x, v3.y - v1.y, v3.z - v1.z);</span><br><span class="line">    glm::vec3 normal = glm::<span class="built_in">normalize</span>(glm::<span class="built_in">cross</span>(tmp1, tmp2));</span><br><span class="line">    <span class="comment">// 世界空间下的观察方向</span></span><br><span class="line">    glm::vec3 view = camera-&gt;Front;</span><br><span class="line">    <span class="comment">// 也可以在NDC中剔除，这时观察方向恒定为(0, 0, 1)，但上面的叉乘顺序顺序要颠倒一下，因为NDC是左手系</span></span><br><span class="line">    <span class="comment">//glm::vec3 view = glm::vec3(0, 0, 1);</span></span><br><span class="line">    <span class="keyword">if</span> (face == Back)</span><br><span class="line">        <span class="keyword">return</span> glm::<span class="built_in">dot</span>(normal, view) &gt; <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> glm::<span class="built_in">dot</span>(normal, view) &lt; <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后在渲染流程中加入正面&#x2F;背面剔除：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    </span><br><span class="line"><span class="comment">// 剔除开关</span></span><br><span class="line"><span class="type">bool</span> FrustumCull;</span><br><span class="line"><span class="type">bool</span> FaceCull;</span><br><span class="line">Face CullMode;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">    </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DisableFaceCull</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FaceCull = <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">EnableFaceCull</span><span class="params">(Face f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FaceCull = <span class="literal">true</span>;</span><br><span class="line">    CullMode = f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DrawMesh</span><span class="params">(<span class="type">const</span> Mesh&amp; mesh)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mesh.EBO.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; mesh.EBO.<span class="built_in">size</span>(); i += <span class="number">3</span>) &#123;</span><br><span class="line">        Vertex p1, p2, p3;</span><br><span class="line">        p1 = mesh.VBO[mesh.EBO[i]];</span><br><span class="line">        p2 = mesh.VBO[mesh.EBO[i + <span class="number">1</span>]];</span><br><span class="line">        p3 = mesh.VBO[mesh.EBO[i + <span class="number">2</span>]];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 顶点着色器变换到裁剪空间</span></span><br><span class="line">        V2F v1, v2, v3;</span><br><span class="line">        v1 = shader-&gt;<span class="built_in">VertexShader</span>(p1);</span><br><span class="line">        v2 = shader-&gt;<span class="built_in">VertexShader</span>(p2);</span><br><span class="line">        v3 = shader-&gt;<span class="built_in">VertexShader</span>(p3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 视锥体剔除</span></span><br><span class="line">        <span class="built_in">UpdateViewPlanes</span>();</span><br><span class="line">        <span class="keyword">if</span> (FrustumCull &amp;&amp; !<span class="built_in">WorldSpaceCull</span>(ViewPlanes, v1.worldPos / v1.w, v2.worldPos / v2.w, v3.worldPos / v3.w))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 正面/背面剔除</span></span><br><span class="line">        <span class="keyword">if</span> (FaceCull &amp;&amp; <span class="built_in">WorldFaceCull</span>(CullMode, v1.worldPos, v2.worldPos, v3.worldPos))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 做透视除法，变换到NDC</span></span><br><span class="line">        <span class="built_in">PerspectiveDivision</span>(v1);</span><br><span class="line">        <span class="built_in">PerspectiveDivision</span>(v2);</span><br><span class="line">        <span class="built_in">PerspectiveDivision</span>(v3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 视口变换，变换到屏幕空间</span></span><br><span class="line">        v1.windowPos = ViewPortMatrix * v1.windowPos;</span><br><span class="line">        v2.windowPos = ViewPortMatrix * v2.windowPos;</span><br><span class="line">        v3.windowPos = ViewPortMatrix * v3.windowPos;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 光栅化</span></span><br><span class="line">        <span class="built_in">ScanLineTriangle</span>(v1, v2, v3);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后修改主函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化渲染器</span></span><br><span class="line">    dw = <span class="keyword">new</span> <span class="built_in">Draw</span>(SCR_WIDTH, SCR_HEIGHT, TEXTURE_PATH);</span><br><span class="line">    dw-&gt;<span class="built_in">Init</span>();</span><br><span class="line">    dw-&gt;<span class="built_in">ClearBuffer</span>(glm::<span class="built_in">vec4</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">    <span class="comment">// 开启视锥体剔除,实际上默认已经开启</span></span><br><span class="line">    dw-&gt;<span class="built_in">EnableFrustumCull</span>();</span><br><span class="line">    <span class="comment">// 开启背面剔除，背面剔除默认关闭，需要手动开启并指定剔除模式</span></span><br><span class="line">    Face CullMode = Back;</span><br><span class="line">    dw-&gt;<span class="built_in">EnableFaceCull</span>(CullMode);</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h3 id="4-齐次裁剪"><a href="#4-齐次裁剪" class="headerlink" title="4 齐次裁剪"></a>4 齐次裁剪</h3><p>最后是比较麻烦的齐次裁剪，之前说过，渲染管线中进行齐次裁剪的位置是<strong>投影之后，透视除法之前</strong>，我们知道，在世界空间和观察空间中，一个点的坐标是 (X, Y, Z, 1)，经过透视投影之后变为 (X’, Y’, Z’, -Z)，再除以 W 坐标变化到 NDC 中 (X’&#x2F;-Z, Y’&#x2F;-Z, Z’&#x2F;-Z, 1)。这其中，如果一个点在观察者的身后，其观察坐标 Z 会大于 0（观察空间是右手系），那么透视投影之后 W 会小于 0，进行透视除法会导致顶点的 X, Y 坐标上下左右翻转。如下图：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220523175755959.png" alt="image-20220523175755959"></p>
<p>并且如果一个物体在相机平面上，会在透视除法时导致除零错误。</p>
<p>透视投影之后，透视除法之前的坐标空间被称为裁剪空间，也叫齐次（裁剪）空间，它实质上是一个四维空间，变换到齐次空间的顶点之间仍然是线性相关的（可以直接使用线性插值而不是透视插值）。这是因为透视除法将所有坐标除以 w 才会真正破坏顶点之间的线性关系，所以也有这种说法：<strong>真正的投影是通过透视除法完成的</strong>。</p>
<p>这时，在视锥体中的点一定满足如下条件：</p>
<ul>
<li>$-w &lt; x,y,z &lt; w$</li>
<li>$near&lt;w&lt;far$</li>
</ul>
<p>如果不满足这个条件的点，就需要被剔除，因此我们可以写出代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 裁剪空间剔除</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ClipSpaceCull</span><span class="params">(<span class="type">const</span> glm::vec4&amp; v1, <span class="type">const</span> glm::vec4&amp; v2, <span class="type">const</span> glm::vec4&amp; v3)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 三个点的w都在near或far之外则需要剔除</span></span><br><span class="line">    <span class="keyword">if</span> (v1.w &lt;= camera-&gt;Near &amp;&amp; v2.w &lt;= camera-&gt;Near &amp;&amp; v3.w &lt;= camera-&gt;Near)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">if</span> (v1.w &gt;= camera-&gt;Far &amp;&amp; v2.w &lt;= camera-&gt;Far &amp;&amp; v3.w &lt;= camera-&gt;Far)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    <span class="comment">// 任意一个点在规范立方体内则不需要剔除，等待进行下一步裁剪</span></span><br><span class="line">    <span class="keyword">if</span> (v1.x &lt;= v1.w || v1.y &lt;= v1.w || v1.z &lt;= v1.w)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (v2.x &lt;= v2.w || v2.y &lt;= v2.w || v2.z &lt;= v2.w)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">if</span> (v3.x &lt;= v3.w || v3.y &lt;= v3.w || v3.z &lt;= v3.w)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来是对没有被剔除的片元进行裁剪，使用 <strong>Sutherland-Hodgeman 裁剪算法</strong>，也叫做逐边裁剪算法，它的原理很简单，在二维中就是每次使用裁剪框的一条边去裁剪多边形的每一条边，生成新的顶点并作为下一条裁剪边的输入，如下图：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/image-20220524094004535.png" alt="image-20220524094004535"></p>
<p>这个算法在齐次空间也同样适用（而且可以推广到任意维），与二维的区别是，裁剪平面变为了 6 个，而不是四条线了。</p>
<p>使用点到平面的距离来判断点在平面的内外，和之前的计算方法类似，之前的计算方法是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bool Point2Plane(const glm::vec3&amp; v, const glm::vec4&amp; p) &#123;</span><br><span class="line"></span><br><span class="line">    float sb = p.x * v.x + p.y * v.y + p.z * v.z + p.w;</span><br><span class="line">    return sb &gt;= 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该函数只适用于世界空间或者观察空间等 w 为 1 的空间中，而我们现在是在裁剪空间，顶点的 w 值不为 1， 因此不能省略顶点的 w，所以需要重新写一个函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断点是否在裁剪平面法线所指方向，即内部</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">Inside</span><span class="params">(<span class="type">const</span> glm::vec4&amp; line, <span class="type">const</span> glm::vec4&amp; p)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> line.x * p.x + line.y * p.y + line.z * p.z + line.w * p.w &gt;= <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时我们还需要一个函数直接判断三个顶点是否都在视口内，这样就无需裁剪了，也很简单：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 判断是否所有顶点都在内部</span></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">AllVertexsInside</span><span class="params">(<span class="type">const</span> std::vector&lt;V2F&gt; v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; v.<span class="built_in">size</span>(); i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">fabs</span>(v[i].windowPos.x) &gt; <span class="built_in">fabs</span>(v[i].windowPos.w))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">fabs</span>(v[i].windowPos.y) &gt; <span class="built_in">fabs</span>(v[i].windowPos.w))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">fabs</span>(v[i].windowPos.z) &gt; <span class="built_in">fabs</span>(v[i].windowPos.w))</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接下来是计算两个点连线与平面的交点，这可以通过插值实现，分别在一个平面两侧的两个点 A 和 B，它们连线与平面的交点 C 可以通过权重 da &#x2F; (da - db) 从 A 到 B 插值得到。其中 da 和 db 分别是点 A 和 B 到裁剪平面的距离，可以通过上面函数的方法计算得到：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//交点，通过端点插值得到</span></span><br><span class="line"><span class="function">V2F <span class="title">Intersect</span><span class="params">(<span class="type">const</span> V2F&amp; v1, <span class="type">const</span> V2F&amp; v2, <span class="type">const</span> glm::vec4&amp; line)</span> </span>&#123;</span><br><span class="line">    <span class="type">float</span> da = v1.windowPos.x * line.x + v1.windowPos.y * line.y + v1.windowPos.z * line.z + v1.windowPos.w * line.w;</span><br><span class="line">    <span class="type">float</span> db = v2.windowPos.x * line.x + v2.windowPos.y * line.y + v2.windowPos.z * line.z + v2.windowPos.w * line.w;</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> weight = da / (da - db);</span><br><span class="line">    <span class="keyword">return</span> V2F::<span class="built_in">lerp</span>(v1, v2, weight);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后是 Sutherland-Hodgeman 裁剪算法，代码很好理解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SutherlandHodgeman裁剪算法</span></span><br><span class="line"><span class="comment">// 输入三个顶点，输出裁剪后的顶点组</span></span><br><span class="line"><span class="function">std::vector&lt;V2F&gt; <span class="title">SutherlandHodgeman</span><span class="params">(<span class="type">const</span> V2F&amp; v1, <span class="type">const</span> V2F&amp; v2, <span class="type">const</span> V2F&amp; v3)</span> </span>&#123;</span><br><span class="line">    std::vector&lt;V2F&gt; output = &#123; v1,v2,v3 &#125;;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">AllVertexsInside</span>(output)) &#123;</span><br><span class="line">        <span class="keyword">return</span> output;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; ViewLines.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        <span class="function">std::vector&lt;V2F&gt; <span class="title">input</span><span class="params">(output)</span></span>;</span><br><span class="line">        output.<span class="built_in">clear</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; input.<span class="built_in">size</span>(); ++j) &#123;</span><br><span class="line">            V2F current = input[j];</span><br><span class="line">            V2F last = input[(j + input.<span class="built_in">size</span>() - <span class="number">1</span>) % input.<span class="built_in">size</span>()];</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">Inside</span>(ViewLines[i], current.windowPos)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (!<span class="built_in">Inside</span>(ViewLines[i], last.windowPos)) &#123;</span><br><span class="line">                    V2F intersecting = <span class="built_in">Intersect</span>(last, current, ViewLines[i]);</span><br><span class="line">                    output.<span class="built_in">push_back</span>(intersecting);</span><br><span class="line">                &#125;</span><br><span class="line">                output.<span class="built_in">push_back</span>(current);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">Inside</span>(ViewLines[i], last.windowPos)) &#123;</span><br><span class="line">                V2F intersecting = <span class="built_in">Intersect</span>(last, current, ViewLines[i]);</span><br><span class="line">                output.<span class="built_in">push_back</span>(intersecting);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> output;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，在渲染流程中加入裁剪，因为裁剪后生成了新的顶点，所以要做比较多的修改：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 画网格</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DrawMesh</span><span class="params">(<span class="type">const</span> Mesh&amp; mesh)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mesh.EBO.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; mesh.EBO.<span class="built_in">size</span>(); i += <span class="number">3</span>) &#123;</span><br><span class="line">        Vertex p1, p2, p3;</span><br><span class="line">        p1 = mesh.VBO[mesh.EBO[i]];</span><br><span class="line">        p2 = mesh.VBO[mesh.EBO[i + <span class="number">1</span>]];</span><br><span class="line">        p3 = mesh.VBO[mesh.EBO[i + <span class="number">2</span>]];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 顶点着色器变换到裁剪空间</span></span><br><span class="line">        V2F v1, v2, v3;</span><br><span class="line">        v1 = shader-&gt;<span class="built_in">VertexShader</span>(p1);</span><br><span class="line">        v2 = shader-&gt;<span class="built_in">VertexShader</span>(p2);</span><br><span class="line">        v3 = shader-&gt;<span class="built_in">VertexShader</span>(p3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 视锥体剔除</span></span><br><span class="line">        <span class="built_in">UpdateViewPlanes</span>();</span><br><span class="line">        <span class="keyword">if</span> (FrustumCull &amp;&amp; !<span class="built_in">WorldFrustumCull</span>(ViewPlanes, v1.worldPos / v1.w, v2.worldPos / v2.w, v3.worldPos / v3.w))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 正面/背面剔除</span></span><br><span class="line">        <span class="keyword">if</span> (FaceCull &amp;&amp; <span class="built_in">WorldFaceCull</span>(CullMode, v1.worldPos, v2.worldPos, v3.worldPos))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 裁剪空间剔除</span></span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">ClipSpaceCull</span>(v1.windowPos, v2.windowPos, v3.windowPos)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 裁剪</span></span><br><span class="line">        std::vector&lt;V2F&gt; clipingVertexs = <span class="built_in">SutherlandHodgeman</span>(v1, v2, v3);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 做透视除法，变换到NDC</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; clipingVertexs.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">            <span class="built_in">PerspectiveDivision</span>(clipingVertexs[i]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 渲染</span></span><br><span class="line">        <span class="type">int</span> n = clipingVertexs.<span class="built_in">size</span>() - <span class="number">3</span> + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            V2F tempv1 = clipingVertexs[<span class="number">0</span>];</span><br><span class="line">            V2F tempv2 = clipingVertexs[i + <span class="number">1</span>];</span><br><span class="line">            V2F tempv3 = clipingVertexs[i + <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 视口变换，变换到屏幕空间</span></span><br><span class="line">            tempv1.windowPos = ViewPortMatrix * tempv1.windowPos;</span><br><span class="line">            tempv2.windowPos = ViewPortMatrix * tempv2.windowPos;</span><br><span class="line">            tempv3.windowPos = ViewPortMatrix * tempv3.windowPos;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 画线</span></span><br><span class="line">            <span class="keyword">if</span> (renderMode == Line) &#123;</span><br><span class="line">                <span class="built_in">DrawLine</span>(tempv1, tempv2);</span><br><span class="line">                <span class="built_in">DrawLine</span>(tempv2, tempv3);</span><br><span class="line">                <span class="built_in">DrawLine</span>(tempv3, tempv1);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 光栅化</span></span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">ScanLineTriangle</span>(tempv1, tempv2, tempv3);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里为了能更方便看出裁剪效果，我们加入了渲染模式选项：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 渲染模式</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">RenderMode</span> &#123;</span><br><span class="line">    Line,    <span class="comment">// 仅绘制边框</span></span><br><span class="line">    Fill    <span class="comment">// 绘制图形</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 改变渲染模式</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ChangeRenderMode</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (renderMode == Fill)</span><br><span class="line">        renderMode = Line;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        renderMode = Fill;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后新增一个画线算法，使用 BresenhamLine 画线算法，原理比较简单，具体可以查看<a target="_blank" rel="noopener" href="https://blog.csdn.net/yzh1994414/article/details/82860187">Bresenham 算法原理</a>，代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">    ****************** BresenhamLine画线算法 *******************</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">DrawLine</span><span class="params">(<span class="type">const</span> V2F&amp; from, <span class="type">const</span> V2F&amp; to)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> dx = to.windowPos.x - from.windowPos.x;</span><br><span class="line">    <span class="type">int</span> dy = to.windowPos.y - from.windowPos.y;</span><br><span class="line">    <span class="type">int</span> Xstep = <span class="number">1</span>, Ystep = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (dx &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Xstep = <span class="number">-1</span>;</span><br><span class="line">        dx = -dx;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (dy &lt; <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        Ystep = <span class="number">-1</span>;</span><br><span class="line">        dy = -dy;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> currentX = from.windowPos.x;</span><br><span class="line">    <span class="type">int</span> currentY = from.windowPos.y;</span><br><span class="line">    V2F tmp;</span><br><span class="line">    <span class="comment">//斜率小于1</span></span><br><span class="line">    <span class="keyword">if</span> (dy &lt;= dx)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> P = <span class="number">2</span> * dy - dx;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= dx; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            tmp = V2F::<span class="built_in">lerp</span>(from, to, ((<span class="type">float</span>)(i) / dx));</span><br><span class="line">            FrontBuffer-&gt;<span class="built_in">WritePoint</span>(currentX, currentY, glm::<span class="built_in">vec4</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">            currentX += Xstep;</span><br><span class="line">            <span class="keyword">if</span> (P &lt;= <span class="number">0</span>)</span><br><span class="line">                P += <span class="number">2</span> * dy;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                currentY += Ystep;</span><br><span class="line">                P += <span class="number">2</span> * (dy - dx);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//斜率大于1，利用对称性画</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> P = <span class="number">2</span> * dx - dy;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt;= dy; ++i)</span><br><span class="line">        &#123;</span><br><span class="line">            tmp = V2F::<span class="built_in">lerp</span>(from, to, ((<span class="type">float</span>)(i) / dy));</span><br><span class="line">            FrontBuffer-&gt;<span class="built_in">WritePoint</span>(currentX, currentY, glm::<span class="built_in">vec4</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>));</span><br><span class="line">            currentY += Ystep;</span><br><span class="line">            <span class="keyword">if</span> (P &lt;= <span class="number">0</span>)</span><br><span class="line">                P += <span class="number">2</span> * dx;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">            &#123;</span><br><span class="line">                currentX += Xstep;</span><br><span class="line">                P -= <span class="number">2</span> * (dy - dx);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-测试"><a href="#5-测试" class="headerlink" title="5 测试"></a>5 测试</h3><p>现在来测试一下上面实现的裁剪吧，因为可以只渲染边框，可以清楚的看到每个面的渲染情况。</p>
<p>我们首先关闭背面剔除，得到的结果：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/NonCull.png" alt="NonCull"></p>
<p>然后开启背面剔除：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/BackCull.png" alt="BackCull"></p>
<p>试试开启正面剔除：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/FrontCull.png" alt="FrontCull"></p>
<p>接下来将正方体移动到屏幕边缘，测试裁剪效果：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%89%94%E9%99%A4%E4%B8%8E%E8%A3%81%E5%89%AA/Clip.png" alt="Clip"></p>
<p>可以看到裁剪产生的新的图元。</p>

    </div>

    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---- 本文结束 <i class="fa fa-trophy"></i> 知识又增加了亿点点！----</div>
    
</div>
<br />
<div>
  <div>
    <fieldset
        style="
            border: 1px dashed #C0C0C0;
            padding: 10px;
            border-radius: 5px;
            line-height: 2em;
            color: #6d6d6d;
        ">
        <legend
            align="center"
            style="
                width: 30%;
                text-align: center;
                color: #6d6d6d;
                border: 1px dashed #C0C0C0;
                border-radius: 5px;
            ">
            文章版权声明
        </legend>
        1、博客名称：<font color="#37c6c0">LycTechStack</font><br />
        2、博客网址：<font color="#37c6c0">https://lz328.github.io/LycTechStack.github.io/</font><br />
        3、本博客的文章部分内容可能来源于网络，仅供大家学习与参考，如有侵权，请联系博主进行删除处理。<br />
        4、本博客所有文章版权归博主所有，如需转载请标明出处。<br />
    </fieldset>
  </div>
</div>

    
    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\05\19\20220519-渲染器-环境配置\" rel="bookmark">【光栅化渲染器】（一）环境配置</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\05\22\20220522-渲染器-纹理\" rel="bookmark">【光栅化渲染器】（四）纹理</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\05\23\20220523-渲染器-相机\" rel="bookmark">【光栅化渲染器】（五）相机</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\05\24\20220524-渲染器-加载模型\" rel="bookmark">【光栅化渲染器】（七）加载模型</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\05\25\20220525-渲染器-光源\" rel="bookmark">【光栅化渲染器】（八）光源</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LycTechStack.github.io/tags/%E5%AE%9E%E6%97%B6%E6%B8%B2%E6%9F%93/" rel="tag"># 实时渲染</a>
              <a href="/LycTechStack.github.io/tags/OpenGL/" rel="tag"># OpenGL</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LycTechStack.github.io/2022/05/23/20220523-%E6%B8%B2%E6%9F%93%E5%99%A8-%E7%9B%B8%E6%9C%BA/" rel="prev" title="【光栅化渲染器】（五）相机">
      <i class="fa fa-chevron-left"></i> 【光栅化渲染器】（五）相机
    </a></div>
      <div class="post-nav-item">
    <a href="/LycTechStack.github.io/2022/05/24/20220524-%E6%B8%B2%E6%9F%93%E5%99%A8-%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B/" rel="next" title="【光栅化渲染器】（七）加载模型">
      【光栅化渲染器】（七）加载模型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%89%94%E9%99%A4%E5%92%8C%E8%A3%81%E5%89%AA%E6%A6%82%E8%A7%88"><span class="nav-text">1 剔除和裁剪概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%86%E9%94%A5%E5%89%94%E9%99%A4"><span class="nav-text">2 视锥剔除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E8%8E%B7%E5%8F%96%E8%A7%86%E9%94%A5%E5%B9%B3%E9%9D%A2%E6%96%B9%E7%A8%8B"><span class="nav-text">2.1 获取视锥平面方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%88%A4%E6%96%AD%E9%A1%B6%E7%82%B9%E4%B8%8E%E5%B9%B3%E9%9D%A2%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">2.2 判断顶点与平面的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%AE%9E%E7%8E%B0"><span class="nav-text">2.3 实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AD%A3%E9%9D%A2-x2F-%E8%83%8C%E9%9D%A2%E5%89%94%E9%99%A4"><span class="nav-text">3 正面&#x2F;背面剔除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%BD%90%E6%AC%A1%E8%A3%81%E5%89%AA"><span class="nav-text">4 齐次裁剪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%B5%8B%E8%AF%95"><span class="nav-text">5 测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyc"
      src="/LycTechStack.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lyc</p>
  <div class="site-description" itemprop="description">个人学习总结和技术经验分享，主要内容包括C++、数据结构、算法、计算机图形学、3D数学、实时渲染、游戏引擎等等，希望未来能真正踏入图形/引擎开发的大门！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LycTechStack.github.io/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LycTechStack.github.io/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/LycTechStack.github.io/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LZ328/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LZ328&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:27487358@qq.com" title="E-Mail → mailto:27487358@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">928k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:04</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/LycTechStack.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/LycTechStack.github.io/lib/anime.min.js"></script>
  <script src="/LycTechStack.github.io/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/LycTechStack.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LycTechStack.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LycTechStack.github.io/js/utils.js"></script>

<script src="/LycTechStack.github.io/js/motion.js"></script>


<script src="/LycTechStack.github.io/js/schemes/pisces.js"></script>


<script src="/LycTechStack.github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/LycTechStack.github.io/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '09aa5d8a5587f012a8af',
      clientSecret: '7f7ec08f02d74e1865e57b5f03a982047700b547',
      repo        : 'LycTechStack.github.io',
      owner       : 'LZ328',
      admin       : ['LZ328'],
      id          : '2f7ec1874e4ee7d3204dd1f46a62cbf1',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
</body>
</html>
