<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/LycTechStack.github.io/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LycTechStack.github.io/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LycTechStack.github.io/images/favicon-16x16.png">
  <link rel="mask-icon" href="/LycTechStack.github.io/images/safari-pinned-tab.svg" color="#222">

<link rel="stylesheet" href="/LycTechStack.github.io/css/main.css">


<link rel="stylesheet" href="/LycTechStack.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/LycTechStack.github.io/lib/pace/pace-theme-minimal.min.css">
  <script src="/LycTechStack.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lz328.github.io","root":"/LycTechStack.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="上一节了解了 Piccolo 中两种不同的渲染路径的具体实现，这一节我们使用 RenderDoc 帧调试工具来验证整个渲染流程。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Piccolo代码解读】渲染系统（三）帧调试">
<meta property="og:url" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/index.html">
<meta property="og:site_name" content="LycTechStack">
<meta property="og:description" content="上一节了解了 Piccolo 中两种不同的渲染路径的具体实现，这一节我们使用 RenderDoc 帧调试工具来验证整个渲染流程。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725102303105.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104007201.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104117496.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104259284.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104756924.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104804231.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104814678.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104908630.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105037213.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105051150.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105257799.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105510219.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105621484.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105747376.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105838076.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105924846.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725110403129.png">
<meta property="og:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725110623171.png">
<meta property="article:published_time" content="2022-07-25T02:07:31.000Z">
<meta property="article:modified_time" content="2022-07-25T03:10:04.060Z">
<meta property="article:author" content="Lyc">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="游戏引擎">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725102303105.png">

<link rel="canonical" href="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Piccolo代码解读】渲染系统（三）帧调试 | LycTechStack</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/LycTechStack.github.io/atom.xml" title="LycTechStack" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LycTechStack.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LycTechStack</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Lyc的个人成长技术栈</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LycTechStack.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/LycTechStack.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LycTechStack.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/LycTechStack.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/LycTechStack.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LycTechStack.github.io/images/avatar.png">
      <meta itemprop="name" content="Lyc">
      <meta itemprop="description" content="个人学习总结和技术经验分享，主要内容包括C++、数据结构、算法、计算机图形学、3D数学、实时渲染、游戏引擎等等，希望未来能真正踏入图形/引擎开发的大门！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LycTechStack">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Piccolo代码解读】渲染系统（三）帧调试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-07-25 10:07:31 / 修改时间：11:10:04" itemprop="dateCreated datePublished" datetime="2022-07-25T10:07:31+08:00">2022-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LycTechStack.github.io/categories/Piccolo%E5%BC%95%E6%93%8E%E4%BB%A3%E7%A0%81%E8%A7%A3%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">Piccolo引擎代码解读</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一节了解了 Piccolo 中两种不同的渲染路径的具体实现，这一节我们使用 RenderDoc 帧调试工具来验证整个渲染流程。</p>
<p><em><span id="more"></span></em></p>
<h3 id="1-回顾渲染路径"><a href="#1-回顾渲染路径" class="headerlink" title="1 回顾渲染路径"></a>1 回顾渲染路径</h3><p>Piccolo 引擎默认的渲染路径是延迟渲染，因此我们再次回顾延迟渲染路径：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">RenderPipeline::deferredRender</span><span class="params">(std::shared_ptr&lt;RHI&gt; rhi, std::shared_ptr&lt;RenderResourceBase&gt; render_resource)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    VulkanRHI*      vulkan_rhi      = <span class="built_in">static_cast</span>&lt;VulkanRHI*&gt;(rhi.<span class="built_in">get</span>());</span><br><span class="line">    RenderResource* vulkan_resource = <span class="built_in">static_cast</span>&lt;RenderResource*&gt;(render_resource.<span class="built_in">get</span>());</span><br><span class="line"></span><br><span class="line">    vulkan_resource-&gt;<span class="built_in">resetRingBufferOffset</span>(vulkan_rhi-&gt;m_current_frame_index);</span><br><span class="line"></span><br><span class="line">    vulkan_rhi-&gt;<span class="built_in">waitForFences</span>();</span><br><span class="line"></span><br><span class="line">    vulkan_rhi-&gt;<span class="built_in">resetCommandPool</span>();</span><br><span class="line"></span><br><span class="line">    <span class="type">bool</span> recreate_swapchain =</span><br><span class="line">        vulkan_rhi-&gt;<span class="built_in">prepareBeforePass</span>(std::<span class="built_in">bind</span>(&amp;RenderPipeline::passUpdateAfterRecreateSwapchain, <span class="keyword">this</span>));</span><br><span class="line">    <span class="keyword">if</span> (recreate_swapchain)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">static_cast</span>&lt;DirectionalLightShadowPass*&gt;(m_directional_light_pass.<span class="built_in">get</span>())-&gt;<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">static_cast</span>&lt;PointLightShadowPass*&gt;(m_point_light_shadow_pass.<span class="built_in">get</span>())-&gt;<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    ColorGradingPass&amp; color_grading_pass = *(<span class="built_in">static_cast</span>&lt;ColorGradingPass*&gt;(m_color_grading_pass.<span class="built_in">get</span>()));</span><br><span class="line">    FXAAPass&amp;         fxaa_pass          = *(<span class="built_in">static_cast</span>&lt;FXAAPass*&gt;(m_fxaa_pass.<span class="built_in">get</span>()));</span><br><span class="line">    ToneMappingPass&amp;  tone_mapping_pass  = *(<span class="built_in">static_cast</span>&lt;ToneMappingPass*&gt;(m_tone_mapping_pass.<span class="built_in">get</span>()));</span><br><span class="line">    UIPass&amp;           ui_pass            = *(<span class="built_in">static_cast</span>&lt;UIPass*&gt;(m_ui_pass.<span class="built_in">get</span>()));</span><br><span class="line">    CombineUIPass&amp;    combine_ui_pass    = *(<span class="built_in">static_cast</span>&lt;CombineUIPass*&gt;(m_combine_ui_pass.<span class="built_in">get</span>()));</span><br><span class="line"></span><br><span class="line">    <span class="built_in">static_cast</span>&lt;MainCameraPass*&gt;(m_main_camera_pass.<span class="built_in">get</span>())</span><br><span class="line">        -&gt;<span class="built_in">draw</span>(color_grading_pass,</span><br><span class="line">               fxaa_pass,</span><br><span class="line">               tone_mapping_pass,</span><br><span class="line">               ui_pass,</span><br><span class="line">               combine_ui_pass,</span><br><span class="line">               vulkan_rhi-&gt;m_current_swapchain_image_index);</span><br><span class="line"></span><br><span class="line">    vulkan_rhi-&gt;<span class="built_in">submitRendering</span>(std::<span class="built_in">bind</span>(&amp;RenderPipeline::passUpdateAfterRecreateSwapchain, <span class="keyword">this</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先是平行光的 Shadow Pass，然后是点光源的 Shadow Pass，最后是相机的 Pass，其中相机的 Pass 又包含很多 Subpass，也就是 <code>draw()</code> 函数中的流程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">MainCameraPass::draw</span><span class="params">(ColorGradingPass&amp; color_grading_pass,</span></span></span><br><span class="line"><span class="params"><span class="function">                          FXAAPass&amp;         fxaa_pass,</span></span></span><br><span class="line"><span class="params"><span class="function">                          ToneMappingPass&amp;  tone_mapping_pass,</span></span></span><br><span class="line"><span class="params"><span class="function">                          UIPass&amp;           ui_pass,</span></span></span><br><span class="line"><span class="params"><span class="function">                          CombineUIPass&amp;    combine_ui_pass,</span></span></span><br><span class="line"><span class="params"><span class="function">                          <span class="type">uint32_t</span>          current_swapchain_image_index)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    &#123;</span><br><span class="line">        VkRenderPassBeginInfo renderpass_begin_info &#123;&#125;;</span><br><span class="line">        renderpass_begin_info.sType             = VK_STRUCTURE_TYPE_RENDER_PASS_BEGIN_INFO;</span><br><span class="line">        renderpass_begin_info.renderPass        = m_framebuffer.render_pass;</span><br><span class="line">        renderpass_begin_info.framebuffer       = m_swapchain_framebuffers[current_swapchain_image_index];</span><br><span class="line">        renderpass_begin_info.renderArea.offset = &#123;<span class="number">0</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        renderpass_begin_info.renderArea.extent = m_vulkan_rhi-&gt;m_swapchain_extent;</span><br><span class="line"></span><br><span class="line">        VkClearValue clear_values[_main_camera_pass_attachment_count];</span><br><span class="line">        clear_values[_main_camera_pass_gbuffer_a].color                = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>&#125;&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_gbuffer_b].color                = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>&#125;&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_gbuffer_c].color                = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>&#125;&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_backup_buffer_odd].color        = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>&#125;&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_backup_buffer_even].color       = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>&#125;&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_post_process_buffer_odd].color  = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>&#125;&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_post_process_buffer_even].color = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>&#125;&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_depth].depthStencil             = &#123;<span class="number">1.0f</span>, <span class="number">0</span>&#125;;</span><br><span class="line">        clear_values[_main_camera_pass_swap_chain_image].color         = &#123;&#123;<span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">0.0f</span>, <span class="number">1.0f</span>&#125;&#125;;</span><br><span class="line">        renderpass_begin_info.clearValueCount = (<span class="built_in">sizeof</span>(clear_values) / <span class="built_in">sizeof</span>(clear_values[<span class="number">0</span>]));</span><br><span class="line">        renderpass_begin_info.pClearValues    = clear_values;</span><br><span class="line"></span><br><span class="line">        m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_begin_render_pass</span>(</span><br><span class="line">            m_vulkan_rhi-&gt;m_current_command_buffer, &amp;renderpass_begin_info, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_vulkan_rhi-&gt;<span class="built_in">isDebugLabelEnabled</span>())</span><br><span class="line">    &#123;</span><br><span class="line">        VkDebugUtilsLabelEXT label_info = &#123;</span><br><span class="line">            VK_STRUCTURE_TYPE_DEBUG_UTILS_LABEL_EXT, <span class="literal">NULL</span>, <span class="string">&quot;BasePass&quot;</span>, &#123;<span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>, <span class="number">1.0f</span>&#125;&#125;;</span><br><span class="line">        m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_begin_debug_utils_label_ext</span>(m_vulkan_rhi-&gt;m_current_command_buffer, &amp;label_info);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">drawMeshGbuffer</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_next_subpass</span>(m_vulkan_rhi-&gt;m_current_command_buffer, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">drawDeferredLighting</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_next_subpass</span>(m_vulkan_rhi-&gt;m_current_command_buffer, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">drawBillboardParticle</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_next_subpass</span>(m_vulkan_rhi-&gt;m_current_command_buffer, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line"></span><br><span class="line">    tone_mapping_pass.<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_next_subpass</span>(m_vulkan_rhi-&gt;m_current_command_buffer, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line"></span><br><span class="line">    color_grading_pass.<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_next_subpass</span>(m_vulkan_rhi-&gt;m_current_command_buffer, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (m_enable_fxaa) fxaa_pass.<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_next_subpass</span>(m_vulkan_rhi-&gt;m_current_command_buffer, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line"></span><br><span class="line">    VkClearAttachment clear_attachments[<span class="number">1</span>];</span><br><span class="line">    clear_attachments[<span class="number">0</span>].aspectMask                  = VK_IMAGE_ASPECT_COLOR_BIT;</span><br><span class="line">    clear_attachments[<span class="number">0</span>].colorAttachment             = <span class="number">0</span>;</span><br><span class="line">    clear_attachments[<span class="number">0</span>].clearValue.color.float32[<span class="number">0</span>] = <span class="number">0.0</span>;</span><br><span class="line">    clear_attachments[<span class="number">0</span>].clearValue.color.float32[<span class="number">1</span>] = <span class="number">0.0</span>;</span><br><span class="line">    clear_attachments[<span class="number">0</span>].clearValue.color.float32[<span class="number">2</span>] = <span class="number">0.0</span>;</span><br><span class="line">    clear_attachments[<span class="number">0</span>].clearValue.color.float32[<span class="number">3</span>] = <span class="number">0.0</span>;</span><br><span class="line">    VkClearRect clear_rects[<span class="number">1</span>];</span><br><span class="line">    clear_rects[<span class="number">0</span>].baseArrayLayer     = <span class="number">0</span>;</span><br><span class="line">    clear_rects[<span class="number">0</span>].layerCount         = <span class="number">1</span>;</span><br><span class="line">    clear_rects[<span class="number">0</span>].rect.offset.x      = <span class="number">0</span>;</span><br><span class="line">    clear_rects[<span class="number">0</span>].rect.offset.y      = <span class="number">0</span>;</span><br><span class="line">    clear_rects[<span class="number">0</span>].rect.extent.width  = m_vulkan_rhi-&gt;m_swapchain_extent.width;</span><br><span class="line">    clear_rects[<span class="number">0</span>].rect.extent.height = m_vulkan_rhi-&gt;m_swapchain_extent.height;</span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_clear_attachments</span>(m_vulkan_rhi-&gt;m_current_command_buffer,</span><br><span class="line">                                             <span class="built_in">sizeof</span>(clear_attachments) / <span class="built_in">sizeof</span>(clear_attachments[<span class="number">0</span>]),</span><br><span class="line">                                             clear_attachments,</span><br><span class="line">                                             <span class="built_in">sizeof</span>(clear_rects) / <span class="built_in">sizeof</span>(clear_rects[<span class="number">0</span>]),</span><br><span class="line">                                             clear_rects);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">drawAxis</span>();</span><br><span class="line"></span><br><span class="line">    ui_pass.<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_next_subpass</span>(m_vulkan_rhi-&gt;m_current_command_buffer, VK_SUBPASS_CONTENTS_INLINE);</span><br><span class="line"></span><br><span class="line">    combine_ui_pass.<span class="built_in">draw</span>();</span><br><span class="line"></span><br><span class="line">    m_vulkan_rhi-&gt;<span class="built_in">m_vk_cmd_end_render_pass</span>(m_vulkan_rhi-&gt;m_current_command_buffer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到这些 Subpass 按照顺序依次是：</p>
<ul>
<li><code>drawMeshGbuffer()</code></li>
<li><code>drawDeferredLighting()</code></li>
<li><code>drawBillboardParticle()</code></li>
<li><code>tone_mapping_pass.draw()</code></li>
<li><code>color_grading_pass.draw()</code></li>
<li><code>if (m_enable_fxaa) fxaa_pass.draw()</code></li>
<li><code>drawAxis()</code></li>
<li><code>ui_pass.draw()</code></li>
<li><code>combine_ui_pass.draw()</code></li>
</ul>
<h3 id="2-帧调试"><a href="#2-帧调试" class="headerlink" title="2 帧调试"></a>2 帧调试</h3><p>常用的图形调试工具有 Intel GPA、Nvidia Nsight 和 RenderDoc。他们大概有以下一些特点：</p>
<ul>
<li>Intel GPA 简单易用，用于 PC 调试</li>
<li>Nsight 功能强大复杂，用于 PC 调试</li>
<li>RenderDoc 兼容性强，用于PC、移动设备、主机等</li>
</ul>
<p>接下来我们使用 RenderDoc 来抓取引擎运行时的一帧并查看这一帧的渲染流程。</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725102303105.png" alt="image-20220725102303105"></p>
<p>左侧 Event 列表即为当前帧的绘制流程。</p>
<p>我们知道 Vulkan 中进行渲染流程其实就是向 Command Buffer 中提交命令，Command Buffer 记录命令后最后统一提交给设备的 Queue 去执行，执行完毕后渲染就完成了，最后送显（Present）就将画面显示在了屏幕上。</p>
<p>因此每一帧的绘制都以 <code>vkBeginCommandBuffer</code> 开始，以<code>vkEndCommandBuffer</code> 结束，命令记录完之后调用 <code>vkQueueSubmit</code> 提交给设备执行，最后调用 <code>vkQueuePresentKHR</code> 送显。</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104007201.png" alt="image-20220725104007201"></p>
<p>接下来就是一系列的渲染指令，首先是 Colour Pass #1 为平行光阴影绘制，如下图绘制了平行光的 Shadow Map：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104117496.png" alt="image-20220725104117496"></p>
<p>然后是 Colour Pass #2 点光源的 Shadow Map，但因为我们的场景目前还没有点光源，因此 Shadow Map 没有内容：<br><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104259284.png" alt="image-20220725104259284"></p>
<p>接下来 Colour Pass #3 对应主相机 Pass 中的<code>drawMeshGbuffer()</code>，逐模型逐 Mesh 的绘制了 G-buffer：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104756924.png" alt="image-20220725104756924"></p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104804231.png" alt="image-20220725104804231"></p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104814678.png" alt="image-20220725104814678"></p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725104908630.png" alt="image-20220725104908630"></p>
<p>右侧的 output 列表可以看到 G-Buffer 中有哪些内容，包括法线 Buffer、颜色 Buffer、深度 Buffer 等：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105037213.png" alt="image-20220725105037213"></p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105051150.png" alt="image-20220725105051150"></p>
<p>接下来按照代码流程切换到了下一个 Subpass，因此先发送了命令 <code>vkCmdNextSubpass</code>，然后调用了 <code>drawDeferredLighting()</code> 进行延迟光照渲染：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105257799.png" alt="image-20220725105257799"></p>
<p>接下来继续切换下一个 Subpass，进行粒子特效及参与介质的渲染 <code>drawBillboardParticle()</code>，但该功目前还未实现，因此继续切换 Next Subpass 来到后处理的部分。</p>
<p>后处理首先进行了色调映射 <code>tone_mapping_pass.draw()</code> 得到了更加鲜明的结果：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105510219.png" alt="image-20220725105510219"></p>
<p>然后是切换下一个 Subpass 来到 <code>color_grading_pass.draw()</code>，但目前的 LUT 颜色映射没有对颜色进行变换，因此没有进行操作：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105621484.png" alt="image-20220725105621484"></p>
<p>然后是 fxaa 抗锯齿，默认也没有开启，因此也没有进行操作，之后是绘制选中目标的坐标轴 <code>drawAxis()</code>：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105747376.png" alt="image-20220725105747376"></p>
<p>然后是绘制 UI 界面 <code>ui_pass.draw()</code>：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105838076.png" alt="image-20220725105838076"></p>
<p>最后是将 UI 界面和渲染的图像结合起来的 <code>combine_ui_pass.draw()</code>：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725105924846.png" alt="image-20220725105924846"></p>
<p>这样就得到了我们引擎的一帧画面。</p>
<p>RenderDoc 还可以查看每个渲染命令绑定的 Pipeline，以及 Pipeline 绑定的资源 DescriptorSets 等：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725110403129.png" alt="image-20220725110403129"></p>
<p>还可以看到每个 Pass 的输入纹理，纹理可以是我们准备的资源，也可以是上一个 Pass 的渲染结果，比如 color grading pass 的输入是色调映射的渲染结果和 LUT 颜色查找表：</p>
<p><img src="https://lz328.github.io/LycTechStack.github.io/2022/07/25/20220725-Piccolo-%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%B8%89%EF%BC%89%E5%B8%A7%E8%B0%83%E8%AF%95/image-20220725110623171.png" alt="image-20220725110623171"></p>
<p>其他功能在之后用到的时候再继续深入探索。</p>

    </div>

    
    
    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">---- 本文结束 <i class="fa fa-trophy"></i> 知识又增加了亿点点！----</div>
    
</div>
<br />
<div>
  <div>
    <fieldset
        style="
            border: 1px dashed #C0C0C0;
            padding: 10px;
            border-radius: 5px;
            line-height: 2em;
            color: #6d6d6d;
        ">
        <legend
            align="center"
            style="
                width: 30%;
                text-align: center;
                color: #6d6d6d;
                border: 1px dashed #C0C0C0;
                border-radius: 5px;
            ">
            文章版权声明
        </legend>
        1、博客名称：<font color="#37c6c0">LycTechStack</font><br />
        2、博客网址：<font color="#37c6c0">https://lz328.github.io/LycTechStack.github.io/</font><br />
        3、本博客的文章部分内容可能来源于网络，仅供大家学习与参考，如有侵权，请联系博主进行删除处理。<br />
        4、本博客所有文章版权归博主所有，如需转载请标明出处。<br />
    </fieldset>
  </div>
</div>

    
    </div>
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\06\18\20220618-Pilot-渲染系统（一）渲染流程\" rel="bookmark">【Piccolo代码解读】渲染系统（一）渲染流程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\07\13\20220713-Piccolo-渲染系统（二）渲染路径的实现\" rel="bookmark">【Piccolo代码解读】渲染系统（二）渲染路径的实现</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\06\17\20220617-Pilot-整体框架与代码反射\" rel="bookmark">【Piccolo代码解读】整体框架与反射机制</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\03\03\20220303-二叉树\" rel="bookmark">【数据结构】二叉树</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\LycTechStack.github.io\2022\03\02\20220303-线性数据结构\" rel="bookmark">【数据结构】线性数据结构</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LycTechStack.github.io/tags/C/" rel="tag"># C++</a>
              <a href="/LycTechStack.github.io/tags/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" rel="tag"># 游戏引擎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LycTechStack.github.io/2022/07/23/20220723-%E6%B8%B2%E6%9F%93%E5%99%A8-%E6%9C%80%E7%BB%88%E7%89%88%E8%AF%B4%E6%98%8E%E6%96%87%E6%A1%A3/" rel="prev" title="【光栅化渲染器】最终版说明文档">
      <i class="fa fa-chevron-left"></i> 【光栅化渲染器】最终版说明文档
    </a></div>
      <div class="post-nav-item">
    <a href="/LycTechStack.github.io/2022/08/07/20220807-UE%E6%B8%B2%E6%9F%93%E4%BD%93%E7%B3%BB-%E7%9B%AE%E5%BD%95%E7%B4%A2%E5%BC%95/" rel="next" title="【UE渲染体系】目录索引">
      【UE渲染体系】目录索引 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9B%9E%E9%A1%BE%E6%B8%B2%E6%9F%93%E8%B7%AF%E5%BE%84"><span class="nav-text">1 回顾渲染路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B8%A7%E8%B0%83%E8%AF%95"><span class="nav-text">2 帧调试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lyc"
      src="/LycTechStack.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lyc</p>
  <div class="site-description" itemprop="description">个人学习总结和技术经验分享，主要内容包括C++、数据结构、算法、计算机图形学、3D数学、实时渲染、游戏引擎等等，希望未来能真正踏入图形/引擎开发的大门！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LycTechStack.github.io/archives/">
        
          <span class="site-state-item-count">129</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LycTechStack.github.io/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/LycTechStack.github.io/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LZ328/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LZ328&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:27487358@qq.com" title="E-Mail → mailto:27487358@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lyc</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">966k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14:38</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/LycTechStack.github.io/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/LycTechStack.github.io/lib/anime.min.js"></script>
  <script src="/LycTechStack.github.io/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/LycTechStack.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LycTechStack.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LycTechStack.github.io/js/utils.js"></script>

<script src="/LycTechStack.github.io/js/motion.js"></script>


<script src="/LycTechStack.github.io/js/schemes/pisces.js"></script>


<script src="/LycTechStack.github.io/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/LycTechStack.github.io/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '09aa5d8a5587f012a8af',
      clientSecret: '7f7ec08f02d74e1865e57b5f03a982047700b547',
      repo        : 'LycTechStack.github.io',
      owner       : 'LZ328',
      admin       : ['LZ328'],
      id          : 'd0ea47d734463bec3864aafeefc3e1fa',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
  
</body>
</html>
